upstream woodzen {
    server backend:8000;
}

upstream web {
    server frontend:3000;
}
server {
    listen 80;
    server_tokens off;
    

    location /api {
        proxy_pass http://woodzen;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /admin {
        proxy_pass http://woodzen;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /_nested_admin {
        proxy_pass http://woodzen;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/js {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/css {
        proxy_pass http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/admin {
        alias /usr/src/app/backend/static/admin;
    }

    location /static/nested_admin {
        alias /usr/src/app/backend/static/nested_admin;
    }

    location /static/ckeditor {
        alias /usr/src/app/backend/static/ckeditor;
    }

    location /static/rest_framework {
        alias /usr/src/app/backend/static/rest_framework;
    }


    location /media {
        alias /usr/src/app/backend/media;
    }
    
}

