.catalog {
    padding: 20px 150px ;
    min-height: 900px; 


    @media(max-width: 1000px){
        padding: 80px 30px;
    }
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        @media(max-width: 1000px){
            margin-top: 50px;
            gap: 20px;
        }
        @media(max-width: 800px){
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__block {
        display: flex;

        align-items: center;
        position: relative;
        flex-direction: column;

    }
    &__presentation {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        width: 225px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        height: 225px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100%;

        img{
            max-width: 70%;
            max-height: 60%;
            zoom: 100%
        }

        @media(max-width: 1000px){
            width: 150px;
            height: 150px;
        }
        @media(max-width: 550px){
            width: 100px;
            height: 100px;
        }
    }
    &__subtitle {
        font-family: 'Inter';
        font-style: normal;
        height: 70px;
        margin-top: 30px;
        position: relative;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #8D5F3E;
        @media(max-width: 1000px){
            font-size: 20px;
        }
        @media(max-width: 550px){
            font-size: 14px;
        }
        &:after {
            content:'';
            position: absolute;
            width: 95px;
            height: 96px;
            left: -40px;
            top: -20px;
            z-index: -1;
            border-radius: 100%;
            background: $Gray-color;
            @media(max-width: 1000px){
                display: none;
            }
        }
    }
    &__links {
        width: 230px;
        display: flex;
        flex-wrap: wrap;
        @media(max-width: 600px){
            display: none;
        }

        a {
            font-family: 'Inter';
            font-style: normal;
            padding: 0 5px;
            font-weight: 600;
            font-size: 19px;
            line-height: 40px;
            text-decoration-line: underline;
            color: #D0B580;
            @media(max-width: 1000px){
                font-size: 16px;
                line-height: 30px;
            }
        }
    }

    &__popup-mobile{
        display: flex;
        max-width: 250px;
        min-width: 180px;
        position: absolute;
        padding: 25px 15px;
        z-index: 10;
        top: 80%;
        background-color: #F0F0F0;
        border-radius: 15px;
        left: 0;
        gap: 10px;
        flex-direction: column;
        font-size: 14px;

        li{
            color:#D0B580;
            list-style: none;

            a{
                color: inherit;
                text-decoration:underline;
            }

            &:hover{
                color:#979898;
            }
            &:active{
                color:#979898;
            }
        }
    }

    &__overlay{
        z-index: 10000;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}